{
  "short_name": "Voting DApp",
  "name": "Alyra Voting DApp by mlazzje",
  "icons": [
    {
      "src": "alyra-favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "alyra-favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
